{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "export GOOGLE_APPLICATION_CREDENTIALS=\"./service-account.json\" && nodemon server.js"

  }
}
